## Spring Datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/myappgifty

#===================Local===============================
spring.datasource.url=jdbc:mysql://localhost:3306/testpro
spring.datasource.username=root
spring.datasource.password=root


#===================UAT===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/myappgifty
#spring.datasource.username=root
#spring.datasource.password=35uc7A*tsxeR



#===================Prod===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/paulpaygifty_myappgifty
#spring.datasource.username=paulpaygifty_gifty
#spring.datasource.password=u*C5XLNCG.%c

#===================Test===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/giftytest
#spring.datasource.username=root
#spring.datasource.password=Dbc1bVon]j;:U$OA



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082


