
##===================Prod===============================

spring.datasource.url=jdbc:mysql://localhost:3306/paulpaygifty_myappgifty
spring.datasource.username=paulpaygifty_gifty
spring.datasource.password=u*C5XLNCG.%c
